<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>click me</p>
    <a href="./GroupingHtmlElement.html"></a>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur maiores animi laboriosam architecto
        possimus provident aspernatur, quod dicta? Nihil officia voluptatum beatae laudantium natus at, aspernatur
        atque? Consequuntur, incidunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur maiores
        animi laboriosam architecto possimus provident aspernatur, quod dicta? Nihil officia voluptatum beatae
        laudantium natus at, aspernatur atque? Consequuntur, incidunt.Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Harum consequatur maiores animi laboriosam architecto possimus provident aspernatur, quod dicta? Nihil
        officia voluptatum beatae laudantium natus at, aspernatur atque? Consequuntur, incidunt.Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Harum consequatur maiores animi laboriosam architecto possimus provident
        aspernatur, quod dicta? Nihil officia voluptatum beatae laudantium natus at, aspernatur atque? Consequuntur,
        incidunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur maiores animi laboriosam
        architecto possimus provident aspernatur, quod dicta? Nihil officia voluptatum beatae laudantium natus at,
        aspernatur atque? Consequuntur, incidunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
        consequatur maiores animi laboriosam architecto possimus provident aspernatur, quod dicta? Nihil officia
        voluptatum beatae laudantium natus at, aspernatur atque? Consequuntur, incidunt.Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Harum consequatur maiores animi laboriosam architecto possimus provident
        aspernatur, quod dicta? Nihil officia voluptatum beatae laudantium natus at, aspernatur atque? Consequuntur,
        incidunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur maiores animi laboriosam
        architecto possimus provident aspernatur, quod dicta? Nihil officia voluptatum beatae laudantium natus at,
        aspernatur atque? Consequuntur, incidunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
        consequatur maiores animi laboriosam architecto possimus provident aspernatur, quod dicta? Nihil officia
        voluptatum beatae laudantium natus at, aspernatur atque? Consequuntur, incidunt.Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Harum consequatur maiores animi laboriosam architecto possimus provident
        aspernatur, quod dicta? Nihil officia voluptatum beatae laudantium natus at, aspernatur atque? Consequuntur,
        incidunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur maiores animi laboriosam
        architecto possimus provident aspernatur, quod dicta? Nihil officia voluptatum beatae laudantium natus at,
        aspernatur atque? Consequuntur, incidunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
        consequatur maiores animi laboriosam architecto possimus provident aspernatur, quod dicta? Nihil officia
        voluptatum beatae laudantium natus at, aspernatur atque? Consequuntur, incidunt.Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Harum consequatur maiores animi laboriosam architecto possimus provident
        aspernatur, quod dicta? Nihil officia voluptatum beatae laudantium natus at, aspernatur atque? Consequuntur,
        incidunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur maiores animi laboriosam
        architecto possimus provident aspernatur, quod dicta? Nihil officia voluptatum beatae laudantium natus at,
        aspernatur atque? Consequuntur, incidunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
        consequatur maiores animi laboriosam architecto possimus provident aspernatur, quod dicta? Nihil officia
        voluptatum beatae laudantium natus at, aspernatur atque? Consequuntur, incidunt.</h1>

    <footer>
        <a href="#"> go to top</a>
        <a href="mailto:some@gmail.com">email</a>
        <a href="+91 78962463258">call</a>
       

    </footer>
</body>

</html>